<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</head>
    <style>
    @charset "UTF-8";
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.4;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 10px;
    color: #363636;
    background: #fffcfb;
    text-rendering: optimizeLegibility;
}

button, input, textarea {
    transition: background-color 0.1s linear, border-color 0.1s linear, color 0.1s linear, box-shadow 0.1s linear, transform 0.1s ease;
}

h1 {
    font-size: 1.2em;
    margin-top: 0;
}

.title {
    font-size: 2.1em;
    background: #ffe9ec;
    padding: 6px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
th {
    font-weight: 600;
}

blockquote {
    border-left: 4px solid #ffe9ec;
    margin: 1.5em 0em;
    padding: 0.5em 1em;
    font-style: italic;
}

blockquote > footer {
    margin-top: 10px;
    font-style: normal;
}

blockquote cite {
    font-style: normal;
}

address {
    font-style: normal;
}

a[href^='mailto']::before {
    content: '📧 ';
}

a[href^='tel']::before {
    content: '📞 ';
}

a[href^='sms']::before {
    content: '💬 ';
}

button,
input[type='submit'],
input[type='button'],
input[type='checkbox'] {
    cursor: pointer;
}

input:not([type='checkbox']):not([type='radio']),
select {
    display: block;
}

input, select, button, textarea {
    color: #000000;
    background-color: #efefef;
    font-family: inherit;
    font-size: inherit;
    margin-right: 6px;
    margin-bottom: 6px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
}

input:not([type='checkbox']):not([type='radio']),
select, button, textarea {
    -webkit-appearance: none;
}

textarea {
    margin-right: 0;
    width: 100%;
    box-sizing: border-box;
    resize: vertical;
}

button, input[type='submit'], input[type='button'] {
    padding-right: 30px;
    padding-left: 30px;
}

button:hover,
input[type='submit']:hover,
input[type='button']:hover {
    background: #dddddd;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    box-shadow: 0 0 0 2px #0096bfab;
}

input[type='checkbox']:active,
input[type='radio']:active,
input[type='submit']:active,
input[type='button']:active,
button:active {
    transform: translateY(2px);
}

input:disabled,
select:disabled,
button:disabled,
textarea:disabled {
    cursor: not-allowed;
    opacity: .5;
}

::-webkit-input-placeholder {
    color: #949494;
}

:-ms-input-placeholder {
    color: #949494;
}

::-ms-input-placeholder {
    color: #949494;
}

::placeholder {
    color: #949494;
}

a {
    text-decoration: none;
    color: #0076d1;
}

a:hover {
    text-decoration: underline;
}

code, kbd {
    background: #efefef;
    color: #000000;
    padding: 5px;
    border-radius: 6px;
}

pre > code {
    padding: 10px;
    display: block;
    overflow-x: auto;
}

img {
    max-width: 100%;
    height: auto;
}

hr {
    border: none;
    border-top: 1px solid #dbdbdb;
}

table {
    border-collapse: collapse;
    margin-bottom: 10px;
    width: 100%;
}

td, th {
    padding: 6px;
    text-align: left;
}

th {
    border-bottom: 1px solid #dbdbdb;
}

tbody tr:nth-child(even) {
    background-color: #efefef;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #efefef;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: #d5d5d5;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #c4c4c4;
}

::-moz-selection {
    background-color: #9e9e9e;
}

::selection {
    background-color: #9e9e9e;
}
    </style>
<body ng-app="blog">
<div class="header">
    <div class="container">
        <div class = "title">

            <h1> thoughts and rhapsody </h1>
        </div>
        <br>
    </div>
</div>


<section ng-controller="MainController">
    <article ng-repeat="entry in entries">
        <header>
            <h1>{{entry.title}}</h1>
            <p>{{entry.pubdate | date}}</p>
        </header>
        <img ng-src="{{entry.image}}">
        <p>{{entry.text}}</p>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Aut tempore, in rem.</p>
                <footer>- <cite>Random Guy</cite></footer>
            </blockquote>
        </figure>
        <p>{{entry.extratext}}</p>
    </article>
</section>

<div class="footer">
    <div class="container">
        <br>
        <br>
    </div>
</div>


<script>
    
        
var app = angular.module("blog", []);
    
    
app.controller('MainController', ['$scope', function($scope) {
    $scope.entries = [
        {
            title: 'Lorem Ipsum',
            image: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at dolor ac massa vestibulum auctor quis at leo. Aliquam sit amet est facilisis, ultrices lorem a, feugiat lacus. Pellentesque sagittis aliquet enim in lacinia. Pellentesque tempus ex turpis, et rhoncus lacus tristique vitae. Ut rutrum tortor orci, nec imperdiet nulla ultricies vel. Maecenas tempus iaculis elementum. Duis mattis convallis est at varius.",
            pubdate: new Date('2019', '05', '21'),
            extratext: ''
        },
        {
            title: 'Lorem Ipsum',
            image: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at dolor ac massa vestibulum auctor quis at leo. Aliquam sit amet est facilisis, ultrices lorem a, feugiat lacus. Pellentesque sagittis aliquet enim in lacinia. Pellentesque tempus ex turpis, et rhoncus lacus tristique vitae. Ut rutrum tortor orci, nec imperdiet nulla ultricies vel. Maecenas tempus iaculis elementum. Duis mattis convallis est at varius.",
            pubdate: new Date('2019', '03', '08'),
            extratext: ''
        },
        {
            title: 'Lorem Ipsum',
            image: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg",
            text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at dolor ac massa vestibulum auctor quis at leo. Aliquam sit amet est facilisis, ultrices lorem a, feugiat lacus. Pellentesque sagittis aliquet enim in lacinia. Pellentesque tempus ex turpis, et rhoncus lacus tristique vitae. Ut rutrum tortor orci, nec imperdiet nulla ultricies vel. Maecenas tempus iaculis elementum. Duis mattis convallis est at varius.",
            pubdate: new Date('2019', '01', '19'),
            extratext: ''
        }
    ]
}]);
    
    </script>
    


<script src="js/controllers/MainController.js"></script>
</body>
</html>
